<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/lodash/4.13.1/lodash.min.js"></script>
<script>

   var tableFull = false;

    const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
]

function returnUsers(users) {
	let userDetails = [];
	for(let i = 0; i < users.length; i++) {
		userDetails[i] = {
            name: users[i].personalInfo.name,
            email: users[i].email,
            state: users[i].personalInfo.address.state
        }
	}
    return userDetails;
}

function fillTable() {
    var usersArray = returnUsers(users);
    var rows = "";
if(tableFull != true){
    for (var i = 0; i < usersArray.length; i++){
        var tableRow = "<tr>";
        tableRow += "<td>"+usersArray[i].name+"</td>";
        tableRow += "<td>"+usersArray[i].email+"</td>";
        tableRow += "<td>"+usersArray[i].state+"</td>";
        tableRow += "</tr>";
        rows += tableRow;
    }
   }
    done = true;
    document.getElementById("table_body").innerHTML += rows;
}

function sortTable() {
    var usersArray = returnUsers(users);
    var sortedArray = _.orderBy(usersArray, [user => user.name.toLowerCase()], ['asc']);
    var rows = "";
    document.getElementById("table_body").innerHTML = ""
    for (var i = 0; i < sortedArray.length; i++){
      // document.getElementById("userTable").deleteRow(i )
      var tableRow = "<tr>";
      tableRow += "<td>"+sortedArray[i].name+"</td>";
        tableRow += "<td>"+sortedArray[i].email+"</td>";
        tableRow += "<td>"+sortedArray[i].state+"</td>";
        tableRow += "</tr>";
        rows += tableRow;
    }
    document.getElementById("table_body").innerHTML += rows;
}

</script>
<html>
<link rel="stylesheet" href = "styles.css">
<body>
    <p>Hello World</p>
    <button onclick="fillTable()">Show Users</button>
    <button onclick="sortTable()">Sort</button>
    <table id="userTable">
       <thead>
         <tr>
            <th>Name</th>
            <th>Email</th>
            <th>State</th>
        </tr>
       </thead>
       <tbody id=table_body>

       </tbody>
    </table>
</body>
</html>